<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference
            Include="..\..\..\Common\Common.SharedKernel.Application\Common.SharedKernel.Application.csproj" />
        <ProjectReference
            Include="..\..\..\Common\Common.SharedKernel.Domain\Common.SharedKernel.Domain.csproj" />
        <ProjectReference
            Include="..\..\..\Common\Common.SharedKernel.Infrastructure\Common.SharedKernel.Infrastructure.csproj" />
        <ProjectReference
            Include="..\..\..\Common\Common.SharedKernel.Presentation\Common.SharedKernel.Presentation.csproj" />
        <ProjectReference
            Include="..\..\Products\IntegrationEvents\Products.IntegrationEvents\Products.IntegrationEvents.csproj" />
        <ProjectReference
            Include="..\..\Trusts\IntegrationEvents\Trusts.IntegrationEvents\Trusts.IntegrationEvents.csproj" />
        <ProjectReference
            Include="..\..\DataSync\IntegrationEvents\DataSync.IntegrationEvents\DataSync.IntegrationEvents.csproj" />
        <ProjectReference Include="..\Application\Closing.Application.csproj" />
        <ProjectReference Include="..\Domain\Closing.Domain.csproj" />
        <ProjectReference
            Include="..\IntegrationEvents\Closing.IntegrationEvents\Closing.IntegrationEvents.csproj" />
        <ProjectReference Include="..\Presentation\Closing.Presentation.csproj" />
        <EmbeddedResource Include="..\Rules\**\*.json" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>