# mffvp-deploy

./: .dockerignore  .gitignore  CreateModule.bat  Directory.Build.props  Directory.Packages.props  Dockerfile  GitVersion.yml  LICENSE  MFFVP.sln  README.md  activation.rules.json  deploy-local.sh  generate-migration-scripts-macos.sh  generate-migration-scripts.ps1  nuget.config  preclosing.rules.json
src/API/MFFVP.Api/: Dockerfile  Dockerfile.Pipeline  MFFVP.Api.csproj  MFFVP.Api.http  Program.cs  appsettings.DevMakers2.json  appsettings.Development.json  appsettings.Staging8fidadm.json  appsettings.bcprd-adm2.json  appsettings.bcprdadm2.json  appsettings.json  aspnetapp.pfx  modules.accounting.DevMakers2.json  modules.accounting.Development.json  modules.accounting.Staging8fidadm.json  modules.accounting.bcprd-adm2.json  modules.accounting.bcprdadm2.json  modules.activations.Development.json  modules.associate.Development.json  modules.closing.DevMakers2.json  modules.closing.Development.json  modules.closing.bcprdadm2.json  modules.contributions.Development.json  modules.customers.DevMakers2.json  modules.customers.Development.json  modules.operations.DevMakers2.json  modules.operations.bcprd-adm2.json  modules.people.DevMakers2.json  modules.people.Development.json  modules.products.Development.json  modules.reports.Development.json  modules.reports.Staging8fidadm.json  modules.reports.bcprd-adm2.json  modules.security.DevMakers2.json  modules.security.Development.json  modules.security.Staging8fidadm.json  modules.treasury.DevMakers2.json  modules.treasury.Development.json  modules.trusts.DevMakers2.json  modules.trusts.Development.json  (+4 more)
src/API/MFFVP.Api/DTOs/: AssociateDto.cs
src/API/MFFVP.Api/Extensions/: ConfigurationExtensions.cs
src/API/MFFVP.Api/GraphQL/: BffQueries.cs  Query.cs  QuerySaraza.cs  SchemaStitchingConfiguration.cs
src/API/MFFVP.Api/MiddlewareExtensions/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  JsonExceptionHandlingMiddleware.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/MFFVP.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/Common/Common.SharedKernel.Application/: ApplicationConfiguration.cs  Common.SharedKernel.Application.csproj
src/Common/Common.SharedKernel.Application/Abstractions/: IActiveProcess.cs  IFileStorageService.cs  IModuleConfiguration.cs  INotificationCenter.cs  IPreviousStateProvider.cs  IReportData.cs  IUserService.cs
src/Common/Common.SharedKernel.Application/Attributes/: AuditLogAttribute.cs  HomologScope.cs  HomologScopeAttribute.cs
src/Common/Common.SharedKernel.Application/Auth/: IUserPermissionService.cs  PermissionCatalog.cs  PermissionEvaluator.cs  SeedData.cs  UserPermissionService.cs
src/Common/Common.SharedKernel.Application/Closing/: ClosingExecutionState.cs  ClosingProcess.cs  IClosingExecutionStore.cs
src/Common/Common.SharedKernel.Application/Constants/: BulkOperationsConstants.cs  DecimalPrecision.cs
src/Common/Common.SharedKernel.Application/Data/: IDbConnectionFactory.cs
src/Common/Common.SharedKernel.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IPersonIntegrationEvent.cs  IntegrationEvent.cs  PersonIntegrationEvent.cs
src/Common/Common.SharedKernel.Application/Exceptions/: BusinessRuleValidationException.cs  CommonApplicationException.cs
src/Common/Common.SharedKernel.Application/Messaging/: CapRpcClient.cs  DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Common.SharedKernel.Application/Reports/: ReportResponseDto.cs  ReportType.cs
src/Common/Common.SharedKernel.Application/Rpc/: IRpcClient.cs  IRpcHandler.cs  InMemoryRpcClient.cs  RpcServiceCollectionExtensions.cs
src/Common/Common.SharedKernel.Application/Rules/: IErrorCatalog.cs  IInternalRuleEvaluator.cs  IRuleEvaluator.cs  IRulesEngine.cs  RuleValidationError.cs
src/Common/Common.SharedKernel.Infrastructure/: Common.SharedKernel.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Common.SharedKernel.Infrastructure/ActiveProcessService/: ActiveProcess.cs
src/Common/Common.SharedKernel.Infrastructure/Auditing/: AuditLogStore.cs
src/Common/Common.SharedKernel.Infrastructure/Caching/: RedisCacheServiceCollectionExtensions.cs  RedisClosingExecutionStore.cs
src/Common/Common.SharedKernel.Infrastructure/Configuration/: ConfigurationExtensions.cs  DatabaseConnectionContext.cs  NonLockingNpgsqlHistoryRepository.cs  SecretsManagerHelper.cs
src/Common/Common.SharedKernel.Infrastructure/ConfigurationParameters/: ConfigurationParameterConfiguration.cs  ErrorCatalog.cs
src/Common/Common.SharedKernel.Infrastructure/Database/: Migrations\Operations\20250715181254_UpdateContingentWithholdingTypeToDecimal.sql
src/Common/Common.SharedKernel.Infrastructure/EventBus/: CapCallbackSubscriber.cs  CapsEventsFilter.cs  EventBus.cs
src/Common/Common.SharedKernel.Infrastructure/Extensions/: FileStorageServiceCollectionExtensions.cs  ModuleExtensions.cs  NotificationServiceCollectionExtensions.cs
src/Common/Common.SharedKernel.Infrastructure/FileStorage/: S3FileStorageService.cs
src/Common/Common.SharedKernel.Infrastructure/NotificationCenter/: NotificationCenter.cs
src/Common/Common.SharedKernel.Infrastructure/NotificationsCenter/: NotificationCenter.cs
src/Common/Common.SharedKernel.Infrastructure/RulesEngine/: InternalRuleEvaluator.cs  RuleEvaluator.cs  RulesEngineExtensions.cs  RulesEngineServiceCollectionExtensions.cs
src/Common/Common.SharedKernel.Presentation/: Common.SharedKernel.Presentation.csproj
src/Modules/MFFVP.BFF/: MFFVP.BFF.csproj  MFFVP.BFF.http  ModuleConfiguration.cs  Program.cs
src/Modules/MFFVP.BFF/GraphQL/: Query.cs  (+2 more)
test/MFFVP.ArchitectureTests/: AssociateTest.cs  BaseTest.cs  ClosingTest.cs  CustomerTest.cs  IModuleTest.cs  MFFVP.ArchitectureTests.csproj  OperationsTest.cs  ProductTest.cs  SecurityTest.cs  TreasuryTest.cs  TrustTest.cs  UnitTest1.cs
test/MFFVP.IntegrationTests/: MFFVP.IntegrationTests.csproj  PreviousStateSaveChangesInterceptorTests.cs  UnitTest1.cs
(+3280 files in other folders)
