<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0"/>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.1.1" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.7.12"/>
    <PackageVersion Include="AWSSDK.SecretsManager" Version="4.0.0.7"/>
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.0.7"/>
    <PackageVersion Include="ClosedXML" Version="0.105.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="DotNetCore.CAP" Version="8.4.0"/>
    <PackageVersion Include="DotNetCore.CAP.Dashboard" Version="8.4.0" />
    <PackageVersion Include="DotNetCore.CAP.InMemoryStorage" Version="8.4.0" />
    <PackageVersion Include="DotNetCore.CAP.PostgreSql" Version="8.4.0" />
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
    <PackageVersion Include="EFCore.BulkExtensions.PostgreSql" Version="8.1.3"/>
    <PackageVersion Include="FluentAssertions" Version="8.3.0"/>
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.6"/>
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.1.6"/>
    <PackageVersion Include="HotChocolate.Data" Version="15.1.6"/>
    <PackageVersion Include="HotChocolate.Language" Version="15.1.6" />
    <PackageVersion Include="HotChocolate.Types" Version="15.1.6"/>
    <PackageVersion Include="Makers.Adp.Telemetry" Version="0.2.8" />
    <PackageVersion Include="MediatR" Version="12.4.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="MongoDB.Driver" Version="3.3.0" />
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Polly.Core" Version="8.4.2" />
    <PackageVersion Include="Polly.Extensions" Version="8.4.2" />
    <PackageVersion Include="RulesEngine" Version="5.0.6"/>
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0"/>
  </ItemGroup>
</Project>