<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Application\Common.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Domain\Common.SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\Integrations\DataSync.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DataSync.test.UnitTests" />
    <InternalsVisibleTo Include="DataSync.test.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Data\" />
  </ItemGroup>

</Project>