<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML"/>
    <PackageReference Include="HotChocolate.AspNetCore"/>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization"/>
    <PackageReference Include="HotChocolate.Data"/>
    <PackageReference Include="HotChocolate.Types"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.SharedKernel.Application\Common.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\..\Common\Common.SharedKernel.Domain\Common.SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Common.SharedKernel.Infrastructure\Common.SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\Common.SharedKernel.Presentation\Common.SharedKernel.Presentation.csproj" />
    <ProjectReference Include="..\Accounting\Presentation\Accounting.Presentation.csproj" />
    <ProjectReference Include="..\Associate\Presentation\Associate.Presentation.csproj" />
    <ProjectReference Include="..\Closing\Presentation\Closing.Presentation.csproj" />
    <ProjectReference Include="..\Customers\Presentation\Customers.Presentation.csproj" />
    <ProjectReference Include="..\Operations\Presentation\Operations.Presentation.csproj" />
    <ProjectReference Include="..\Products\Presentation\Products.Presentation.csproj" />
    <ProjectReference Include="..\Reports\Application\Reports.Application.csproj" />
    <ProjectReference Include="..\Reports\Presentation\Reports.Presentation.csproj" />
    <ProjectReference Include="..\Treasury\Presentation\Treasury.Presentation.csproj" />
    <ProjectReference Include="..\Trusts\Presentation\Trusts.Presentation.csproj" />
  </ItemGroup>

</Project>
