<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
        <PackageReference Include="AWSSDK.Core"/>
        <PackageReference Include="AWSSDK.S3"/>
        <PackageReference Include="AWSSDK.SecretsManager"/>
        <PackageReference Include="AWSSDK.SQS"/>
        <PackageReference Include="RulesEngine"/>
        <PackageReference Include="DotNetCore.CAP.Dashboard"/>
        <PackageReference Include="DotNetCore.CAP.InMemoryStorage"/>
        <PackageReference Include="DotNetCore.CAP.PostgreSql"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="MongoDB.Driver"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Security\Domain\Security.Domain.csproj" />
        <ProjectReference Include="..\Common.SharedKernel.Application\Common.SharedKernel.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\Jwt\" />
      <Folder Include="Database\Migrations\Associate\" />
      <Folder Include="Database\Migrations\Closing\" />
      <Folder Include="Database\Migrations\Customers\" />
      <Folder Include="Database\Migrations\Operations\" />
      <Folder Include="Database\Migrations\Products\" />
      <Folder Include="Database\Migrations\Trusts\" />
    </ItemGroup>
</Project>