<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.7" />
        <PackageReference Include="RulesEngine" Version="5.0.6" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.4" />
        <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.3" />
        <PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.3" />
        <PackageReference Include="DotNetCore.CAP.MongoDB" Version="8.3.3" />
        <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.4" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
        <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.3" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.SharedKernel.Application\Common.SharedKernel.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\Jwt\" />
      <Folder Include="Database\Migrations\Associate\" />
      <Folder Include="Database\Migrations\Closing\" />
      <Folder Include="Database\Migrations\Customers\" />
      <Folder Include="Database\Migrations\Operations\" />
      <Folder Include="Database\Migrations\Products\" />
      <Folder Include="Database\Migrations\Trusts\" />
    </ItemGroup>
</Project>