<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Compile Remove="Commissions\Command\**" />
      <EmbeddedResource Remove="Commissions\Command\**" />
      <None Remove="Commissions\Command\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Application\Common.SharedKernel.Application.csproj" />
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Domain\Common.SharedKernel.Domain.csproj" />
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Infrastructure\Common.SharedKernel.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Presentation\Common.SharedKernel.Presentation.csproj" />
        <ProjectReference Include="..\..\Associate\IntegrationEvents\Associate.IntegrationEvents\Associate.IntegrationEvents.csproj" />
        <ProjectReference Include="..\..\Customers\IntegrationEvents\Customers.IntegrationEvents\Customers.IntegrationEvents.csproj" />
        <ProjectReference Include="..\..\Trusts\IntegrationEvents\Trusts.IntegrationEvents\Trusts.IntegrationEvents.csproj" />
        <ProjectReference Include="..\Domain\Products.Domain.csproj" />
        <ProjectReference Include="..\Integrations\Products.Integrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Products.test.UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
