<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Application\Common.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Domain\Common.SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Infrastructure\Common.SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\Application.Contracts\Reports.Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain\Reports.Domain.csproj" />
    <ProjectReference Include="..\Integrations\Reports.Integrations\Reports.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reports.test.UnitTests" />
    <InternalsVisibleTo Include="Reports.test.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>