<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.3" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.2.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.SharedKernel.Application\Common.SharedKernel.Application.csproj" />
        <ProjectReference Include="..\..\Common\Common.SharedKernel.Infrastructure\Common.SharedKernel.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Common\Common.SharedKernel.Presentation\Common.SharedKernel.Presentation.csproj" />
        <ProjectReference Include="..\..\Modules\Associate\Application\Associate.Application.csproj" />
        <ProjectReference Include="..\..\Modules\Associate\Infrastructure\Associate.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Modules\Closing\Domain\Closing.Domain.csproj" />
        <ProjectReference Include="..\..\Modules\Closing\Infrastructure\Closing.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Modules\Closing\IntegrationEvents\Closing.IntegrationEvents\Closing.IntegrationEvents.csproj" />
        <ProjectReference Include="..\..\Modules\Closing\Integrations\Closing.Integrations.csproj" />
        <ProjectReference Include="..\..\Modules\Closing\Presentation\Closing.Presentation.csproj" />
        <ProjectReference Include="..\..\Modules\MFFVP.BFF\MFFVP.BFF.csproj" />
        <ProjectReference Include="..\..\Modules\Operations\Application\Operations.Application.csproj" />
        <ProjectReference Include="..\..\Modules\Operations\Domain\Operations.Domain.csproj" />
        <ProjectReference Include="..\..\Modules\Operations\Infrastructure\Operations.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Modules\Operations\Integrations\Operations.Integrations.csproj" />
        <ProjectReference Include="..\..\Modules\Operations\Presentation\Operations.Presentation.csproj" />
        <ProjectReference Include="..\..\Modules\Customers\Application\Customers.Application.csproj" />
        <ProjectReference Include="..\..\Modules\Customers\Domain\Customers.Domain.csproj" />
        <ProjectReference Include="..\..\Modules\Customers\Infrastructure\Customers.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Modules\Customers\Integrations\Customers.Integrations.csproj" />
        <ProjectReference Include="..\..\Modules\Customers\Presentation\Customers.Presentation.csproj" />
        <ProjectReference Include="..\..\Modules\Products\Application\Products.Application.csproj" />
        <ProjectReference Include="..\..\Modules\Products\Domain\Products.Domain.csproj" />
        <ProjectReference Include="..\..\Modules\Products\Infrastructure\Products.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Modules\Products\Integrations\Products.Integrations.csproj" />
        <ProjectReference Include="..\..\Modules\Products\Presentation\Products.Presentation.csproj" />
        <ProjectReference Include="..\..\Modules\Security\Infrastructure\Security.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Modules\Trusts\Infrastructure\Trusts.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Modules\Trusts\Integrations\Trusts.Integrations.csproj" />
    </ItemGroup>

</Project>