<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Application\Common.SharedKernel.Application.csproj" />
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Domain\Common.SharedKernel.Domain.csproj" />
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Infrastructure\Common.SharedKernel.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Presentation\Common.SharedKernel.Presentation.csproj" />
        <ProjectReference Include="..\..\Operations\IntegrationEvents\Operations.IntegrationEvents\Operations.IntegrationEvents.csproj" />
        <ProjectReference Include="..\..\Products\IntegrationEvents\Products.IntegrationEvents\Products.IntegrationEvents.csproj" />
        <ProjectReference Include="..\..\Treasury\IntegrationEvents\Treasury.IntegrationEvents.csproj" />
        <ProjectReference Include="..\Domain\Closing.Domain.csproj" />
        <ProjectReference Include="..\IntegrationEvents\Closing.IntegrationEvents\Closing.IntegrationEvents.csproj" />
        <ProjectReference Include="..\Integrations\Closing.Integrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Closing.test.UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Closing\Services\Abort\" />
      <Folder Include="Closing\Services\Allocation\" />
      <Folder Include="Closing\Services\AllocationCheck\" />
      <Folder Include="Closing\Services\TrustSync\" />
      <Folder Include="PostClosing\Services\Orchestation\" />
      <Folder Include="PostClosing\Services\PortfolioCommissionCollector\" />
      <Folder Include="PostClosing\Services\PendingTransactionHandler\" />
      <Folder Include="PostClosing\Services\TrustReturnsEvent\" />
      <Folder Include="PostClosing\Services\PortfolioValuationEvent\" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
