<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Compile Remove="Closing\Services\AllocationCheck\**" />
      <EmbeddedResource Remove="Closing\Services\AllocationCheck\**" />
      <None Remove="Closing\Services\AllocationCheck\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PostClosing\Services\TrustYield\ITrustYieldBulkProcessor.cs" />
      <Compile Remove="PostClosing\Services\TrustYield\TrustYieldBulkProcessor.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Application\Common.SharedKernel.Application.csproj" />
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Domain\Common.SharedKernel.Domain.csproj" />
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Infrastructure\Common.SharedKernel.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Presentation\Common.SharedKernel.Presentation.csproj" />
        <ProjectReference Include="..\..\Operations\IntegrationEvents\Operations.IntegrationEvents\Operations.IntegrationEvents.csproj" />
        <ProjectReference Include="..\..\Products\IntegrationEvents\Products.IntegrationEvents\Products.IntegrationEvents.csproj" />
        <ProjectReference Include="..\..\Treasury\IntegrationEvents\Treasury.IntegrationEvents.csproj" />
        <ProjectReference Include="..\Domain\Closing.Domain.csproj" />
        <ProjectReference Include="..\IntegrationEvents\Closing.IntegrationEvents\Closing.IntegrationEvents.csproj" />
        <ProjectReference Include="..\Integrations\Closing.Integrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Closing.test.UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="F:\Makers\Fuentes\MFFPV\MFFVP.Backend\src\Modules\Closing\Application\Closing\Services\TrustYieldsDistribution\.editorconfig" />
    </ItemGroup>

</Project>
