<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Application\Common.SharedKernel.Application.csproj"/>
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Domain\Common.SharedKernel.Domain.csproj"/>
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Infrastructure\Common.SharedKernel.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\Common\Common.SharedKernel.Presentation\Common.SharedKernel.Presentation.csproj"/>
        <ProjectReference Include="..\Application\Associate.Application.csproj"/>
        <ProjectReference Include="..\Domain\Associate.Domain.csproj"/>
        <ProjectReference Include="..\IntegrationEvents\Associate.IntegrationEvents\Associate.IntegrationEvents.csproj" />
        <ProjectReference Include="..\Presentation\Associate.Presentation.csproj"/>
        <EmbeddedResource Include="..\Rules\**\*.json"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
